spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.google.appId=
spring.social.google.appSecret=
spring.social.github.appId=
spring.social.github.appSecret=
spring.social.linkedin.appId=
spring.social.linkedin.appSecret=

admin.email=
home.url=